Caixa 5
Codigo do atendente: 7046
Nome do atendente: Carolina Gomes Moutinho

Pessoas atendidas:
  41283 - Odete Seixas Amado
  115901 - Carlota Caiado Ferraz
  720662 - Daniel Lobato Eanes
  122740 - Celso Castanheira Calheiros
  199368 - Pedro Carvalheira Mendes
  456500 - Rita Leao Cardoso
  270797 - Carlota Ferreira Sequeira
  93546 - Luis Tinoco Cipriano
  163047 - Rita Arouca Dinis
  886929 - Alzinda Calado Amorim
  964447 - Rodolfo Mateus Santos
  388363 - Francisca Azeredo Domingos
  500947 - Clotilde Andrade Arantes
  386825 - Bruno Baptista Leal
  687317 - Silvia Castanheira Barros
  284877 - Celina Ferro Barros
  140854 - Rodolfo Farias Andrade
  371469 - Paulo Rosado Arantes
  865090 - Paula Lobato Amado
  728362 - Dolores Seixas Clementino
  177776 - Dulcineia Farias Mateus
  127371 - Ana Moreira Castro
  694266 - Celino Calheiros Peres
  971061 - Clarice Queiros Matos
  377321 - Soraia Pires Mota
  190088 - Rita Mateus Aguiar
  6238 - Basilio Pacheco Rego
  255528 - Bruna Domingos Farias
  420767 - Camilo Lopes Moreira
  330801 - Bruno Cunha Seixas
  689357 - Lucas Quadros Mateus
  418672 - Maria Antunes Moreno
  53165 - Soraia Ferreira Carrasco
  25645 - Carina Vivas Regueira
  707793 - Lucas Vivas Nascimento
  158392 - Eduardo Estrela Azenha
  82047 - Valdemar Carrico Moreno
  873572 - Silvia Azeredo Carreira
  100990 - Clarice Almeida Almada
  417115 - Leonor Coelho Vivas
  228247 - Eduardo Martins Rosado
  974555 - Ricardo Ferreira Almeida
  90438 - Pedro Caneco Rosado
  613929 - Francisco Dinis Carrasco
  354869 - Luis Nunes Mota
  106609 - Carlota Castanheira Ferreira
  607961 - Ana Rego Pinheiro
  499770 - Soraia Moreno Tinoco
  71978 - Clotilde Arouca Carrasco
  246791 - Lucas Arantes Macedo
  886646 - Bruno Rego Carrico
  481196 - Dina Fonseca Carrico
  536891 - Liliana Soeiro Martins
  797133 - Lucas Ferreira Leal
  200075 - Odete Baptista Nunes
  666179 - Dulce Mateus Arantes
  635976 - Dulce Nunes Silva
  438729 - Celso Valbom Cunha
  494651 - Marisa Matos Moreira
  477930 - Rita Tinoco Calheiros
  511269 - Rita Dinis Rego
  332841 - Clarice Carrico Santos
  941731 - Hugo Real Caneco
  615237 - Ana Baptista Almada
  543304 - Daniel Brito Carneiro
  42066 - Carmo Dinis Moreno
  593561 - Dulcineia Nunes Almeida
  870637 - Soraia Carmona Cabral
  256725 - Bruno Quadros Moura
  969944 - Carlota Pinheiro Arantes
  60738 - Leonor Valbom Aguiar
  772647 - David Barbosa Arouca
  770214 - Leonor Rocha Barbosa
  287574 - Celso Dias Almeida
  104524 - Francisco Calado Amorim
  61579 - Joana Pinto Mora
  569762 - Dulce Ferraz Domingos
  552943 - Bruna Clementino Mora
  652815 - Lucas Mora Azenha
  705082 - Catarina Azeredo Brito
  276305 - Eduardo Valbom Moreno
  281868 - Soraia Real Rosado
  803929 - Paulo Rosado Peres
  765983 - Luis Amado Moura
  535535 - Eduarda Amado Proenca
  455991 - Clotilde Bacelar Tinoco
  607264 - Carlota Lobato Amora
  464121 - Carla Domingos Carreira
  997228 - Cristiano Caiado Rego
  622422 - Celina Moreira Valbom
  745164 - Duarte Azenha Mourao
  837273 - Paulo Mateus Arouca
  509269 - Maria Cipriano Carrico
  691850 - Luis Sequeira Cipriano
  62740 - Francisca Real Tinoco
  641604 - Dulcineia Azevedo Estrela
  298937 - Bruna Mendes Leao
  750361 - Paulo Carvalheira Calheiros
  343663 - Bruno Mendes Rocha
  978732 - Camilo Matos Caiado
  515193 - Cristina Soeiro Calado
  175115 - Carmo Queiros Brito
  244249 - Claudio Carneiro Barros
  433774 - Liliana Farias Moreira
  603442 - Carina Macedo Ramalho
  22586 - Dulce Ferro Farias
  204921 - Paulo Vivas Ferreira
  292236 - Rita Lobato Regueira
  446844 - Camilo Rego Barros
  271226 - Bruna Fonseca Andrade
  746450 - Duarte Coelho Azenha
  282188 - Paulo Real Cipriano
  152666 - Rute Pinto Carreira
  928847 - Rodolfo Ferreira Cunha
  602827 - Pedro Quadros Sequeira
  595845 - Camilo Rosado Ramalho
  957319 - Catarina Azeredo Tinoco
  269148 - Duarte Caneco Brito
  746908 - Clotilde Nascimento Dias
  750361 - Paulo Carvalheira Calheiros
  227565 - Manuela Seixas Paredes
  979177 - Hugo Arantes Aguiar
  580201 - Catarina Brito Lopes
  84635 - Cristiana Carmona Ramalho
  154442 - Ricardo Azevedo Nogueira
  272318 - Eduardo Nascimento Carneiro
  758241 - Camilo Rosado Arantes
  146916 - Francisco Rego Moreira
  607162 - Dulce Amorim Pacheco
  679432 - Celino Matos Belchior
  83808 - Rita Vivas Macedo
  408179 - Carla Mota Leao
  403774 - Silvia Queiros Calado
  837960 - Vitor Queiros Pinheiro
  815918 - Maria Baptista Lopes
  11159 - Marisa Nunes Vivas
  601895 - Dulce Pinto Amorim
  799458 - Bruna Tinoco Eanes
  865572 - Duarte Cardoso Antunes
  75111 - Maria Pacheco Mourao
  874844 - Bruna Rosado Macedo
  227112 - Luis Ferreira Dinis
  625987 - Paula Castro Cunha
  273632 - Clarice Carmona Moreno
  943810 - Paula Carrico Pinto
  346781 - Catarina Soeiro Mendes
  261832 - Silvia Ferro Cabral
  482660 - Rita Cunha Carreira
  74949 - Francisca Lopes Queiros
  481144 - Marisa Pires Azevedo
  744064 - Daniel Caneco Cunha
  252378 - Silvia Lopes Tinoco
  385137 - Eduarda Mendes Belchior
  349558 - Duarte Regueira Sequeira
  849999 - Soraia Peres Carvalheira
  306448 - Carina Amorim Soeiro
  448441 - Cristina Rocha Proenca
  798825 - Maria Nascimento Carneiro
  49076 - Soraia Santos Brito
  764208 - Ana Amorim Castanheira
  581428 - Ricardo Lobato Andrade
  516901 - Camilo Coelho Paredes
  621566 - Clotilde Brito Andrade
  676976 - Odete Dias Barbosa
  111892 - Leonor Nogueira Almada
  477391 - Basilio Ferreira Carreira
  848733 - Dulce Brito Aguiar
  942640 - Carlota Dias Bacelar
  269804 - Eduarda Rego Pires
  778062 - Dulcineia Caneco Mota
  784557 - Daniel Fonseca Ferraz
  108935 - Eduarda Quadros Azevedo
  899430 - Francisca Calheiros Peres
  931196 - Joana Barros Bacelar
  40167 - Ana Fonseca Pinheiro
  916887 - Celso Belchior Seixas
  379482 - Celso Moreira Leal
  591090 - Celso Paredes Almada
  648727 - Basilio Caiado Azeredo
  686633 - Rita Soeiro Moura
  649512 - Liliana Quadros Moreira
  933101 - Cristina Sequeira Farias
  444750 - Bruno Cipriano Pinheiro
  504611 - Cristina Moura Baptista
  749735 - Hugo Barros Real
  172055 - Paula Carneiro Amorim
  911978 - Carmo Estrela Carvalheira
  671230 - Bernardo Ramalho Cipriano
  91814 - Claudio Belchior Bacelar
  289373 - Francisca Eanes Amora
  8979 - Rodolfo Macedo Barros
  809313 - Claudio Mendes Soeiro
  189183 - Dolores Amorim Nascimento
  570662 - Carlota Mendes Ferraz
  114573 - Rodolfo Domingos Belchior
  937231 - Soraia Aguiar Mota
  292492 - Pedro Nascimento Baptista
  494603 - Dina Mota Barros
  26895 - Ricardo Moreno Azeredo
  717326 - Rodolfo Arantes Azeredo
  916887 - Celso Belchior Seixas
  758784 - Catarina Belchior Carreira
  13569 - Cristiana Coelho Pacheco
  680976 - Dora Moreno Barbosa
  616641 - Celso Brito Antunes
  435750 - Hugo Leal Azevedo
  94770 - Bruna Nunes Moreira
  766838 - Silvia Rocha Arantes
  28267 - Dora Estrela Mota
  368736 - Francisca Dias Carneiro
  344092 - Pedro Caneco Paredes
  649715 - Vitor Barros Pires
  979254 - Luis Almeida Real
  660253 - Ricardo Peres Bacelar
  814422 - Silvia Antunes Caiado
  745002 - Odete Lopes Amorim
  452178 - Clarice Santos Tinoco
  999802 - Pedro Aguiar Moreira
  55314 - Dora Barbosa Castro
  108633 - Silvia Caiado Lopes
  455722 - Celino Barros Fonseca
  819898 - Leonor Rego Ferraz
  505289 - Rodolfo Mateus Amado
  188668 - Soraia Mota Farias
  897715 - Cristina Pires Antunes
  520380 - Carlota Fonseca Paredes
  502666 - Cristiano Ramalho Quadros
  613898 - Marisa Mourao Leal
  29530 - Joana Andrade Arouca
  463019 - Cristina Azeredo Clementino
  651812 - Carla Aguiar Calado
  851643 - Rita Almeida Mourao
  301549 - Dina Proenca Mourao
  661220 - Dora Cunha Carreira
  372812 - Dulcineia Amora Almeida
  641496 - Francisca Pires Baptista
  737960 - Bruna Mendes Estrela
  506925 - Celino Mendes Ferro
  235705 - Carina Soeiro Caneco
  36571 - Bruna Mateus Andrade
  228178 - Dina Cardoso Calado
  552128 - Clotilde Almada Proenca
  834321 - Carla Caiado Brito
  232880 - Lucas Peres Barbosa
  776802 - Rodolfo Quadros Lopes
  935450 - Joana Vivas Leao
  257441 - Alzinda Leal Sequeira
  900374 - Vitor Soeiro Mota
  720148 - Maria Clementino Leal
  584701 - Dina Caneco Amado
  356187 - Pedro Domingos Bacelar

Clientes atendidos: 251
Produtos vendidos: 2591
Valor vendido: 10817.72
Produtos oferecidos: 4
Valor oferecido: 3.03
