Caixa 2
Codigo do atendente: 3044
Nome do atendente: Patricia Cabral Henriques Bras

Pessoas atendidas:
  462933 - Duarte Aguiar Ferraz
  831707 - Lucas Proenca Bacelar
  734578 - Celina Soeiro Rego
  546979 - Carla Seixas Paredes
  294381 - Dolores Pacheco Carrico
  78245 - Ana Clementino Antunes
  293085 - Celso Ferreira Carrasco
  502686 - Dora Almada Azenha
  162419 - Alzinda Mateus Amorim
  156342 - Carina Regueira Azeredo
  447430 - Joana Lopes Cunha
  47591 - Valdemar Matos Quadros
  166041 - Dulcineia Calheiros Barbosa
  585229 - Dulce Baptista Sequeira
  579008 - Carlota Mora Pires
  339375 - Alzinda Paredes Barbosa
  913241 - Hugo Brito Ferro
  823736 - Mariana Sequeira Soeiro
  816169 - Soraia Fonseca Cunha
  512357 - Odete Paredes Antunes
  119435 - Dulce Rosado Moura
  821827 - Rita Rocha Amado
  878867 - Rita Paredes Pinheiro
  853880 - Pedro Andrade Estrela
  826611 - Celino Rego Macedo
  262540 - Boris Caiado Peres
  641301 - Paulo Barbosa Mora
  681426 - Luis Calheiros Martins
  549562 - Dina Vivas Belchior
  992639 - Clotilde Brito Lopes
  652722 - Celina Carrasco Real
  738724 - Dina Domingos Lobato
  366125 - Celina Bacelar Azevedo
  605223 - Lucas Rego Antunes
  101658 - Celino Andrade Pinto
  254305 - Marisa Coelho Pinheiro
  342302 - Boris Nascimento Ferraz
  9118 - Dolores Macedo Mendes
  384022 - Daniel Pires Caiado
  126906 - Francisca Dias Almeida
  523746 - Maria Arouca Ferraz
  518518 - Leonor Mourao Carneiro
  384996 - Lui Psaredes Santos
  50698 - Cristina Carreira Arouca
  541385 - Marisa Cipriano Matos
  807368 - Basilio Amorim Castro
  111151 - Francisco Pinheiro Almeida
  405196 - Bruna Valbom Martins
  311253 - Carla Carmona Vivas
  641499 - Boris Barros Ferro
  860515 - Cristiano Ramalho Nascimento
  566474 - Maria Nogueira Belchior
  713119 - Celso Paredes Regueira
  83979 - Ricardo Pinheiro Amorim
  851881 - Bernardo Matos Pinto
  317655 - Liliana Ferro Coelho
  672386 - Duarte Arantes Farias
  948687 - Vitor Azeredo Cunha
  211940 - Alzinda Dias Nascimento
  437718 - Dora Martins Soeiro
  110803 - Carlota Quadros Pires
  869260 - Silvia Mora Baptista
  629138 - Celina Sequeira Azeredo
  594195 - Carlota Leal Paredes
  167006 - Carla Cunha Silva
  10650 - Marisa Carmona Baptista
  782947 - Carlota Soeiro Proenca
  613131 - Clotilde Moreira Ferro
  105546 - Clarice Cardoso Martins
  695668 - Carina Aguiar Carvalheira
  596616 - Dulcineia Domingos Soeiro
  527199 - Clarice Calado Valbom
  907417 - Claudio Moreira Nascimento
  171739 - Claudio Domingos Sequeira
  615491 - Basilio Ferreira Azenha
  316494 - Silvia Carreira Mora
  928067 - Maria Castro Rocha
  183099 - Cristiana Clementino Fonseca
  555810 - Cristiano Cardoso Moura
  341271 - Rodolfo Soeiro Carrico
  736071 - Eduardo Baptista Pinto
  52876 - Susana Andrade Arouca
  272902 - Cristiana Castro Ferraz
  730336 - Alzinda Vivas Real
  819151 - Bernardo Estrela Mateus
  774921 - Alzinda Carrasco Barbosa
  897052 - Dora Carrico Soeiro
  32896 - Camilo Rego Carvalheira
  930270 - Dolores Rocha Leao
  258024 - Vitor Matos Leao
  538708 - Basilio Ferro Andrade
  883782 - Leonor Coelho Cipriano
  318872 - Carlota Rego Brito
  993801 - Dulce Azeredo Moura
  955426 - Clotilde Castro Andre
  43042 - Daniel Queiros Mendes
  698214 - Lucas Amado Pinheiro
  182306 - Claudio Aguiar Paredes
  399001 - Paula Mourao Pires
  672073 - Soraia Tinoco Regueira
  127851 - Valdemar Carvalheira Farias
  677930 - Francisca Leao Paredes
  435256 - Cristiano Amado Castanheira
  408121 - Dulcineia Cipriano Lobato
  829690 - Carlota Rocha Cabral
  842035 - Silvia Santos Azeredo
  815512 - Francisca Rego Ramalho
  349266 - Duarte Bogas Regueira
  460840 - Leonor Rego Real
  152714 - Hugo Arouca Coelho
  812621 - Lucas Azenha Leal
  213012 - Leonor Seixas Fonseca
  933984 - Dulcineia Almada Tinoco
  497459 - Daniel Nogueira Rosado
  971822 - Dina Coelho Bogas
  863721 - Alzinda Mourao Carrico
  488441 - Hugo Pinheiro Valbom
  930326 - Bruna Almada Mourao
  590886 - Claudio Regueira Carreira
  944828 - Basilio Azenha Moreno
  35463 - Rita Almeida Arantes
  673785 - Rodolfo Moreno Sequeira
  694893 - Luis Belchior Silva
  734134 - Dora Moura Brito
  593116 - Ana Andrade Brito
  38162 - Ricardo Baptista Real
  80748 - Bruno Bacelar Azenha
  111470 - Camilo Regueira Ramalho
  239395 - Carla Andrade Carrasco
  877266 - Ana Cabral Soeiro
  703387 - Boris Carmona Soeiro
  482806 - Silvia Antunes Vivas
  110131 - Joana Moreira Rego
  962254 - Marisa Carreira Calheiros
  855550 - Maria Amorim Rego
  938820 - Bruno Fonseca Mota
  749945 - Vitor Carreira Leal
  375933 - Leonor Queiros Belchior
  352596 - Ricardo Antunes Moreno
  7336 - Silvia Aguiar Cunha
  948687 - Vitor Azeredo Cunha
  488304 - Odete Arouca Amorim
  285027 - Duarte Cipriano Soeiro
  935378 - Carina Tinoco Baptista
  291874 - Silvia Rego Vivas
  901899 - Leonor Carrico Domingos
  976356 - Clotilde Pacheco Dinis
  932682 - Bruna Cunha Caiado
  154601 - Camilo Andrade Silva
  137153 - Cristiano Nunes Bacelar
  835447 - Dulce Queiros Carrico
  633922 - Catarina Silva Cardoso
  787748 - Dulce Soeiro Carneiro
  500840 - Boris Estrela Carvalheira
  637215 - Celso Fonseca Caiado
  464476 - Carla Quadros Cardoso
  555810 - Cristiano Cardoso Moura
  656135 - Carina Dinis Carneiro
  57871 - Boris Carmona Coelho
  680692 - Dulce Peres Dinis
  112876 - Leonor Andrade Calheiros
  84270 - Odete Azevedo Lobato
  871886 - Silvia Calheiros Macedo
  237853 - Clarice Rosado Carreira
  672073 - Soraia Tinoco Regueira
  163284 - Rita Silva Regueira
  250131 - Rodolfo Mora Barbosa
  217414 - David Pinheiro Carvalheira
  369959 - Alzinda Rego Cunha
  607519 - Catarina Pinto Bogas
  883782 - Leonor Coelho Cipriano
  824465 - Liliana Cunha Carreira
  445316 - David Mota Santos
  62648 - Basilio Mota Nunes
  368122 - Maria Queiros Azeredo
  26873 - Vitor Pires Quadros
  788325 - Rita Carneiro Barbosa
  938594 - Ricardo Regueira Carvalheira
  606561 - Dora Regueira Vivas
  11137 - Rita Barros Pinto
  29530 - Joana Andrade Arouca
  501601 - Odete Leal Ferreira
  260896 - Vitor Amorim Cipriano
  506925 - Celino Mendes Ferro
  176028 - Silvia Pinto Rosado
  65532 - Bernardo Rego Caneco
  662360 - David Caiado Carrasco
  126445 - Pedro Brito Eanes
  167270 - Marisa Valbom Barbosa
  90104 - Dolores Tinoco Vivas
  472342 - Francisca Rocha Mota
  428223 - Bruna Real Lobato
  179281 - Leonor Farias Martins
  236987 - Carmo Leao Almada
  999776 - Francisca Clementino Cabral
  391966 - Catarina Ramalho Amorim
  101449 - Silvia Lobato Amado
  791541 - Rodolfo Rego Barbosa
  977970 - Francisco Castro Dinis
  867214 - Ricardo Arantes Carrasco
  892615 - Cristina Amado Mora
  898717 - Francisco Lobato Amorim
  861431 - Soraia Nogueira Azevedo
  796909 - Vitor Carrico Queiros
  950932 - Ricardo Nunes Soeiro
  661977 - Celina Fonseca Carneiro
  244996 - Odete Eanes Mora
  302155 - Cristiana Antunes Azeredo
  976932 - Eduardo Dinis Pinheiro
  977970 - Francisco Castro Dinis
  476349 - Dora Pinto Mota
  147485 - Celso Real Caiado
  285820 - Carla Amado Azenha
  37712 - Claudio Nogueira Carrico
  384811 - Boris Pires Pinto
  897819 - Rita Calheiros Macedo
  109659 - Paula Coelho Dinis
  936964 - Duarte Caneco Nunes
  164969 - Liliana Dinis Pinheiro
  969652 - Pedro Mateus Carvalheira
  245120 - Odete Arantes Barros
  315996 - Dora Barros Nunes
  371298 - Carina Pacheco Sequeira
  727134 - Pedro Eanes Bacelar
  207145 - Dolores Bogas Carvalheira
  447751 - Basilio Santos Ramalho
  461376 - Bruno Arouca Clementino
  349266 - Duarte Bogas Regueira
  577864 - Rodolfo Rego Almada
  741277 - Soraia Eanes Domingos
  640401 - Silvia Carrico Coelho
  30831 - Rui Rocha Brito
  840161 - Dulce Barbosa Carneiro
  543897 - Eduardo Rosado Cabral
  987834 - Dina Soeiro Macedo
  172845 - Carmo Calado Castanheira
  796654 - Carmo Moreira Arantes
  19878 - Basilio Rocha Coelho
  708781 - Odete Vivas Quadros
  152714 - Hugo Arouca Coelho
  519406 - Joana Caneco Amado
  978635 - Daniel Dias Valbom
  380100 - Carmo Azenha Nunes
  503915 - Basilio Moura Santos
  694448 - Bruna Rego Amora
  757046 - Bruna Pacheco Cardoso
  421036 - Bernardo Tinoco Leao
  566588 - Marisa Moura Fonseca
  469411 - Carina Nascimento Soeiro
  8709 - Marisa Dinis Mota
  993600 - Boris Dias Lopes
  7236 - Dora Calheiros Cunha
  708711 - Ana Rego Carrasco
  431990 - Catarina Vivas Ferreira
  613128 - Clarice Cipriano Amado
  263947 - Alzinda Castro Soeiro
  45508 - Dora Carreira Azeredo
  819833 - Paula Moura Andrade
  895706 - Daniel Amora Arouca
  192376 - Leonor Clementino Lobato
  354369 - Dulcineia Macedo Pacheco
  909591 - David Soeiro Calado
  904600 - Paula Dias Caiado
  228900 - Clotilde Peres Almada
  306090 - Odete Castanheira Cipriano
  613347 - Dolores Carvalheira Matos
  148469 - Cristiano Ferreira Amorim
  77344 - Clarice Bacelar Brito
  301395 - Marisa Arantes Soeiro
  482397 - Catarina Carrico Carrasco
  237817 - Catarina Nascimento Real
  970067 - Vitor Domingos Rego
  429563 - Maria Martins Mora
  708683 - Dina Fonseca Queiros
  442331 - Pedro Quadros Leao
  681031 - Catarina Carmona Bogas
  861823 - Carla Pinto Brito
  116660 - Francisco Pinheiro Bogas
  933248 - Cristiana Rego Ferro
  496636 - Daniel Dinis Tinoco
  132499 - Francisca Amado Rego
  456534 - Rita Pinheiro Tinoco
  233607 - Claudio Antunes Regueira
  90557 - Claudio Mota Dinis
  266546 - Hugo Castro Moreno
  379322 - Rodolfo Almeida Estrela
  363740 - Dulce Mora Tinoco
  212227 - Dora Santos Leao
  740565 - Marisa Cardoso Aguiar
  514757 - David Castro Nunes
  667109 - Basilio Vivas Rego
  212519 - Soraia Carneiro Amora
  693548 - David Carrasco Andrade
  899158 - Catarina Andrade Azevedo
  889656 - Valdemar Martins Pacheco
  681402 - Rodolfo Ramalho Antunes
  908226 - Vitor Leal Belchior
  28807 - Clarice Caneco Carreira
  166385 - Paula Cardoso Brito
  137426 - Francisco Martins Andrade
  849124 - Soraia Proenca Tinoco
  152682 - Cristiana Lopes Sequeira
  725042 - Bernardo Nunes Nogueira
  107083 - Maria Caneco Mourao
  984054 - Valdemar Rocha Ferreira
  719350 - Francisco Dinis Seixas
  742625 - Dulcineia Fonseca Moreno
  41078 - Celino Azevedo Amado
  427338 - Celso Domingos Brito
  176326 - Ana Carrasco Baptista
  51554 - Bernardo Quadros Bogas
  215942 - Carla Paredes Calheiros
  600282 - Bruno Queiros Mota
  44961 - Ricardo Calheiros Moreno
  717769 - Francisco Mendes Ferro
  192755 - Paula Cipriano Ferraz
  702388 - Dolores Matos Carvalheira
  355377 - Maria Mendes Baptista
  8753 - Soraia Azenha Aguiar
  491960 - Bernardo Azeredo Dinis
  846622 - Dulcineia Carneiro Dias
  623807 - Cristina Clementino Peres
  481146 - Valdemar Seixas Cipriano
  479039 - Catarina Vivas Arouca
  41622 - Carla Rosado Ferro
  809687 - Dolores Soeiro Tinoco
  772296 - Eduarda Cardoso Farias
  194231 - Celso Queiros Estrela
  875559 - Dolores Real Mourao
  494341 - Isabel Pires Castro
  941061 - Paula Moura Quadros
  603120 - Silvia Carneiro Carreira
  506796 - Rita Barbosa Leal
  999784 - Daniel Fonseca Carneiro
  334052 - Francisco Sequeira Rosado
  846166 - Odete Ferreira Martins
  509415 - Dulce Pacheco Regueira
  32502 - Luis Pacheco Calado
  929779 - Francisca Amorim Pacheco
  854214 - Joana Arantes Rego
  887746 - Odete Calado Bogas
  771595 - Paulo Caiado Rego
  681135 - Rodrigo Estrela Clementino
  746821 - Cristiana Azenha Brito
  818152 - Pedro Rocha Amora
  132978 - Dina Moreira Arantes
  711896 - Cristiano Moura Mendes
  381119 - Carina Rocha Amora
  199740 - Leonor Amado Coelho
  437454 - Vitor Brito Lobato
  945687 - Cristiana Baptista Azenha
  277965 - Ricardo Carvalheira Lopes
  962703 - Clarice Nunes Pinto
  403602 - Dolores Eanes Antunes
  340892 - Valdemar Caneco Eanes
  59787 - Vitor Martins Almeida
  901719 - Carla Castanheira Matos
  681653 - Francisco Pinto Almeida

Clientes atendidos: 358
Produtos vendidos: 3850
Valor vendido: 15201.49
Produtos oferecidos: 8
Valor oferecido: 8.16
