Caixa 1
Codigo do atendente: 2856
Nome do atendente: Ana Beatriz Campos Pereira

Pessoas atendidas:
  245745 - Luis Paredes Lobato
  303423 - Cristiana Valbom Almeida
  281484 - Ricardo Nogueira Arantes
  89697 - Claudio Caneco Macedo
  913563 - Dulce Castanheira Ferreira
  240158 - Cristiana Moreira Martins
  800616 - Celina Cipriano Pacheco
  802815 - Francisco Moura Leao
  806616 - Dulce Regueira Arouca
  91785 - Leonor Ramalho Nascimento
  550537 - Ana Pires Santos
  758593 - Marisa Valbom Arantes
  107744 - Cristina Calado Moreno
  797455 - Rita Lobato Moura
  316378 - Luis Dinis Ferraz
  148108 - Maria Belchior Calheiros
  947685 - Clarice Nogueira Cunha
  596616 - Dulcineia Domingos Soeiro
  593891 - Dolores Caiado Azenha
  977347 - Carlota Calado Moreira
  551500 - Paulo Leal Amora
  82619 - Silvia Tinoco Ramalho
  192591 - Leonor Clementino Andrade
  993722 - Boris Silva Regueira
  162070 - Bernardo Lobato Azeredo
  767255 - Vitor Tinoco Barros
  876896 - Silvia Belchior Rocha
  277965 - Ricardo Carvalheira Lopes
  468321 - Rita Azenha Azeredo
  889685 - Boris Andrade Azeredo
  848891 - Pedro Leao Mora
  359956 - Rita Paredes Amado
  431270 - Paulo Mora Cabral
  652206 - Dulce Moreira Ferraz
  813681 - Francisca Cabral Caneco
  554345 - Francisco Coelho Barros
  412803 - Dolores Regueira Moreira
  608704 - Francisco Almeida Almada
  110234 - Luis Amora Nogueira
  829939 - Paulo Matos Castanheira
  864277 - Clarice Clementino Almeida
  73459 - Boris Antunes Amorim
  439025 - Duarte Mendes Carneiro
  865774 - Bruna Macedo Azeredo
  571514 - Dulcineia Amado Castanheira
  722748 - Clotilde Andrade Nogueira
  264271 - Clotilde Castanheira Pinto
  756313 - Carmo Arouca Santos
  904600 - Paula Dias Caiado
  90652 - Francisca Peres Arouca
  491005 - Cristina Nogueira Barros
  863928 - Marisa Calado Bogas
  958969 - Lucas Queiros Barbosa
  738477 - Marisa Farias Soeiro
  713452 - Duarte Carmona Cardoso
  687224 - Maria Farias Caiado
  494071 - Joana Caneco Carrasco
  593891 - Dolores Caiado Azenha
  599161 - Claudio Barbosa Regueira
  846481 - Alzinda Rosado Regueira
  148108 - Maria Belchior Calheiros
  943503 - Carla Soeiro Leao
  785716 - Clotilde Real Nunes
  22226 - Clotilde Amado Calheiros
  630279 - Claudio Andrade Cunha
  852327 - Boris Domingos Azenha
  90179 - Dulce Pires Cardoso
  655879 - Liliana Carreira Seixas
  115567 - Daniel Mateus Soeiro
  862847 - Valdemar Amora Vivas
  944312 - Dulcineia Mendes Quadros
  603236 - Paula Carneiro Caneco
  726970 - Francisca Almeida Calheiros
  170637 - Ricardo Nogueira Eanes
  83515 - Clarice Barbosa Amorim
  963422 - Ana Soeiro Mora
  939889 - Carlota Nunes Macedo
  185946 - Claudio Paredes Lobato
  286687 - Silvia Quadros Almeida
  257107 - Catarina Moura Leal
  272862 - Claudio Azenha Rego
  715943 - Vitor Almeida Cardoso
  562667 - Pedro Brito Almada
  93515 - Pedro Queiros Quadros
  782799 - Soraia Silva Lobato
  350414 - Maria Mota Ferreira
  846170 - Paula Andrade Rosado
  669619 - Vitor Amorim Dinis
  803775 - Ricardo Calheiros Santos
  730067 - Ricardo Castanheira Barbosa
  847917 - Rodolfo Ferro Almeida
  235058 - Maria Leao Almada
  267677 - Odete Mateus Carvalheira
  795284 - Paulo Silva Sequeira
  225746 - Cristiana Cipriano Azeredo
  127371 - Ana Moreira Castro
  253835 - Boris Antunes Matos
  590633 - Carla Leao Ferreira
  540793 - Claudio Queiros Dinis
  316606 - Eduardo Estrela Mota
  815564 - Clarice Nascimento Mendes
  404450 - Duarte Real Regueira
  818614 - Duarte Leal Real
  356381 - Francisco Farias Estrela
  210466 - Boris Martins Macedo
  928067 - Maria Castro Rocha
  356685 - Hugo Farias Amora
  731619 - Odete Almada Peres
  696762 - Cristina Mendes Barros
  538094 - Paula Coelho Calado
  921215 - David Real Amora
  309065 - Francisca Cunha Carneiro
  301704 - Ricardo Mendes Caiado
  306629 - Hugo Andrade Almada
  87028 - Odete Ferreira Paredes
  152000 - Leonor Tinoco Cardoso
  197625 - Dulcineia Lopes Pacheco
  200461 - Celso Cipriano Andrade
  116351 - Ana Dias Calheiros
  152900 - Dulce Azevedo Amorim
  641762 - Leonor Andrade Regueira
  966331 - Claudio Ferreira Caiado
  554695 - Basilio Lobato Real
  752958 - Celino Ferraz Bacelar
  88402 - Hugo Estrela Andrade
  860288 - Rodolfo Soeiro Pinheiro
  968566 - Marisa Ramalho Calheiros
  146313 - Paulo Castanheira Ferraz
  975657 - Basilio Amorim Carrico
  124051 - Carlota Real Carrasco
  344489 - Catarina Mendes Pinto
  816135 - Carina Seixas Peres
  745542 - Paulo Caneco Moreira
  859365 - Dolores Caneco Moreira
  57680 - Celso Seixas Cunha
  508555 - Rodolfo Arantes Baptista
  834682 - Duarte Real Moreno
  605985 - Carmo Rego Calheiros
  607185 - Dina Azeredo Brito
  368561 - Carla Aguiar Baptista
  902500 - Bruno Cardoso Bacelar
  523746 - Maria Arouca Ferraz
  138751 - Francisca Dinis Regueira
  668623 - Duarte Amado Pires
  954176 - Francisco Amorim Proenca
  379562 - Eduardo Clementino Pinheiro
  558213 - Dolores Mourao Amorim
  309034 - Leonor Clementino Bacelar
  267007 - Dulce Pires Rosado
  249924 - Liliana Regueira Amorim
  671889 - Alzinda Seixas Ferro
  993801 - Dulce Azeredo Moura
  524822 - Cristiana Pires Mendes
  530329 - Boris Rocha Vivas
  377321 - Soraia Pires Mota
  410267 - Dina Carmona Ferraz
  90438 - Pedro Caneco Rosado
  25508 - Bernardo Nascimento Valbom
  405273 - Francisco Quadros Soeiro
  306664 - Clarice Proenca Queiros
  188668 - Soraia Mota Farias
  512924 - Valdemar Azeredo Estrela
  543897 - Eduardo Rosado Cabral
  146638 - Carlota Leao Caiado
  84662 - Ricardo Ferreira Carneiro
  84885 - Catarina Mateus Carvalheira
  352541 - Clotilde Moreno Andrade
  662283 - Clotilde Paredes Mendes
  707988 - Rodolfo Fonseca Leal
  358886 - Dulce Azenha Arantes
  977970 - Francisco Castro Dinis
  292737 - Dolores Moura Barbosa
  258528 - Eduardo Regueira Rosado
  937039 - Camilo Baptista Calheiros
  93114 - Ricardo Antunes Almeida
  415805 - Dolores Arouca Dias
  605176 - Francisca Ferro Pinheiro
  452043 - Cristina Aguiar Dinis
  603823 - Paulo Real Amora
  519302 - Carlota Seixas Ferreira
  967740 - Paulo Macedo Mendes
  816424 - Dolores Valbom Moreno
  950498 - Carmo Rego Coelho
  361346 - Daniel Arantes Azevedo
  819661 - Carlota Barbosa Coelho
  596735 - Odete Amorim Carrasco
  629433 - David Seixas Rego
  263672 - Dolores Nunes Brito
  936515 - Claudio Queiros Azevedo
  650409 - Celino Pinheiro Carreira
  478448 - Pedro Sequeira Arouca
  784402 - Ana Lopes Cardoso
  982418 - Cristina Dias Quadros
  824078 - Soraia Azeredo Mateus
  214182 - Rodolfo Barbosa Pires
  445039 - Bruno Seixas Pires
  303703 - Catarina Clementino Azenha
  760511 - Celino Ferro Paredes
  580351 - Claudio Fonseca Leao
  115442 - Dora Andrade Cunha
  325850 - Pedro Almada Aguiar
  83501 - Soraia Barbosa Belchior
  703387 - Boris Carmona Soeiro
  96519 - Camilo Carmona Eanes
  192755 - Paula Cipriano Ferraz
  983783 - Hugo Dias Castanheira
  477076 - Cristiana Pinheiro Rego
  973058 - Ana Amorim Antunes
  435340 - Carmo Moura Silva
  34468 - Francisca Ramalho Moreira
  110234 - Luis Amora Nogueira
  61579 - Joana Pinto Mora
  352839 - Carina Maria Estrela
  601360 - Celia Sequeira Bacelar
  385731 - Carla Matos Amora
  654803 - Dulcineia Carneiro Carrasco
  861823 - Carla Pinto Brito
  517952 - Marisa Arouca Carrico
  164969 - Liliana Dinis Pinheiro
  36979 - Ana Valbom Real
  812731 - Liliana Nogueira Carneiro
  890906 - Francisca Castro Ferraz
  678329 - Celso Mateus Moura
  396842 - Dulcineia Peres Estrela
  917874 - Cristiana Sequeira Carrico
  738477 - Marisa Farias Soeiro
  887746 - Odete Calado Bogas
  802815 - Francisco Moura Leao
  369919 - Maria Soeiro Caneco
  698396 - Bernardo Sequeira Mota
  691850 - Luis Sequeira Cipriano
  909752 - Odete Clementino Andrade
  147047 - Valdemar Leao Farias
  996066 - Odete Brito Ferreira
  62010 - Dolores Macedo Tinoco
  699893 - Carina Amorim Carreira
  970500 - Rita Matos Regueira
  529521 - Lucas Carrico Calado
  261831 - Valdemar Dinis Azevedo
  944334 - Dulce Barros Lobato
  605670 - Francisco Vivas Leal
  982418 - Cristina Dias Quadros
  937851 - David Lobato Andrade
  682979 - Basilio Ferro Caneco
  860546 - Celina Calheiros Barbosa
  303609 - Leonor Moura Mota
  853185 - David Carmona Mendes
  688863 - Francisco Bogas Macedo
  925251 - Dulcineia Castro Vivas
  869711 - Carlota Estrela Carrasco
  339553 - Hugo Leao Arouca
  71978 - Clotilde Arouca Carrasco
  498391 - Odete Barros Andrade
  849938 - Pedro Dinis Baptista
  644302 - Duarte Leao Sequeira
  600027 - Dora Caiado Caneco
  861810 - Basilio Castanheira Amado
  252228 - Bruna Dias Moreno
  184266 - Basilio Dias Regueira
  291336 - Lucas Coelho Andrade
  305164 - Bruno Dinis Rego
  361832 - Francisca Ramalho Barbosa
  932343 - Camilo Ferraz Carreira
  580201 - Catarina Brito Lopes
  79254 - Cristiana Amado Azenha
  899298 - Eduarda Carreira Ferro
  835255 - Eduarda Vivas Mourao
  807407 - Celino Ferraz Amorim
  110131 - Joana Moreira Rego
  423487 - Leonor Cunha Proenca
  814474 - Celso Ferro Arantes
  66701 - Boris Mourao Belchior
  691988 - Carina Ferreira Matos
  46322 - Camilo Pacheco Dinis
  834852 - Dolores Mendes Almada
  309751 - Dolores Dinis Moreira
  324928 - Ana Moreira Peres
  814297 - Luis Quadros Mourao
  687889 - Francisco Ramalho Macedo
  820632 - Bernardo Belchior Pinto
  932048 - Cristina Nunes Queiros
  90630 - Valdemar Lobato Pires
  246200 - Boris Barros Mateus
  251013 - Duarte Mora Coelho
  203903 - Vitor Caneco Belchior
  432312 - Pedro Dias Carrasco
  342031 - Bruno Eanes Queiros
  844547 - Leonor Rosado Proenca
  358886 - Dulce Azenha Arantes
  431270 - Paulo Mora Cabral
  749660 - Ricardo Cipriano Seixas
  956840 - Pedro Carvalheira Ferraz
  434953 - Dulce Rego Azevedo
  238542 - Bernardo Valbom Ferreira
  672853 - Liliana Calheiros Brito
  163855 - Marisa Moreira Paredes
  713944 - Eduardo Ramalho Nascimento
  643328 - Dulcineia Matos Dias
  782194 - Hugo Pinto Barros
  251655 - Ana Cipriano Caiado
  339596 - Bruna Rego Caneco
  65605 - Carmo Soeiro Cardoso
  437980 - Bruna Caiado Andrade
  706957 - Clarice Rego Dinis
  526436 - Bruno Peres Rego
  190290 - Maria Soeiro Peres
  987620 - Bruno Mourao Tinoco
  345723 - Carina Pinto Bogas
  969380 - Cristiano Rosado Azeredo
  68498 - Ana Carrico Brito
  192376 - Leonor Clementino Lobato
  191869 - Pedro Dinis Real
  517952 - Marisa Arouca Carrico
  522540 - Bernardo Proenca Mendes
  346448 - Valdemar Dinis Rego
  953170 - Bernardo Brito Peres
  185913 - Eduarda Pacheco Farias
  618932 - Leonor Soeiro Cabral
  142914 - Celino Dinis Martins
  730336 - Alzinda Vivas Real
  289085 - Paulo Caneco Martins
  871171 - Camilo Rosado Almada
  114734 - Bruno Aguiar Leal
  609762 - David Quadros Ramalho
  999400 - Claudio Arantes Bacelar
  736915 - Isabel Estrela Rocha
  240158 - Cristiana Moreira Martins
  653409 - Marisa Pires Ferro
  73335 - Hugo Paredes Andrade
  418422 - Clotilde Lobato Belchior
  536891 - Liliana Soeiro Martins
  239310 - Bernardo Barbosa Barros
  60316 - Basilio Calheiros Santos
  838628 - Francisca Aguiar Carmona
  99356 - Luis Ferraz Andrade
  574300 - Eduarda Rego Pinheiro
  944312 - Dulcineia Mendes Quadros
  354686 - Carmo Antunes Bogas
  537580 - Vitor Leal Baptista
  926735 - Odete Antunes Pinheiro
  482400 - David Mateus Ferro
  622366 - Cristina Dias Baptista
  956597 - Eduarda Aguiar Domingos
  669076 - Maria Queiros Leal
  603442 - Carina Macedo Ramalho
  754854 - Rita Vivas Barbosa
  339596 - Bruna Rego Caneco
  810388 - Clarice Soeiro Rosado
  666248 - Celina Belchior Estrela
  281450 - Catarina Rego Valbom
  671963 - Luis Real Rocha
  475531 - Dulcineia Leao Belchior
  580019 - Eduardo Proenca Queiros
  449981 - Hugo Tinoco Barros
  264876 - Dulce Cardoso Cunha
  529257 - Celina Caneco Carvalheira
  857914 - Celino Mourao Belchior
  920610 - Dolores Mourao Arantes
  278960 - Vitor Mota Paredes
  467291 - Liliana Paredes Moura
  937717 - Camilo Azeredo Ferro
  5525 - Bruna Andrade Ferreira
  307383 - Boris Arantes Cipriano
  10527 - Soraia Ramalho Cabral
  958013 - Basilio Fonseca Real
  894906 - Rodolfo Pinto Dinis
  420502 - Valdemar Carreira Mateus
  407395 - Boris Dias Rocha
  979254 - Luis Almeida Real
  648020 - Alzinda Aguiar Mateus
  437718 - Dora Martins Soeiro
  951735 - Luis Amorim Azenha
  17034 - Liliana Antunes Fonseca
  636815 - Daniel Cipriano Mendes
  447886 - Clarice Baptista Matos
  309090 - Joana Farias Quadros
  293500 - Leonor Soeiro Dinis
  146407 - Joana Queiros Silva
  418143 - Soraia Carmona Carneiro
  491265 - Camilo Cabral Farias
  534492 - Carina Carrasco Quadros
  688075 - Clotilde Calheiros Silva
  182051 - Camilo Pinto Carreira
  524876 - Dina Cipriano Amorim
  964388 - Boris Amora Caiado
  562378 - Catarina Tinoco Macedo
  225681 - Joana Coelho Belchior
  745695 - Cristiana Baptista Belchior
  564461 - Carla Mota Castanheira
  224003 - Carina Pinto Aguiar
  224188 - Joana Sequeira Queiros
  941232 - Cristiano Lopes Moreira
  482137 - Clotilde Carvalheira Coelho
  870623 - Odete Eanes Azenha
  485875 - Ana Nunes Azenha
  940028 - Carmo Proenca Nogueira
  115047 - Eduardo Carneiro Proenca
  237022 - Celina Mora Andrade
  652206 - Dulce Moreira Ferraz
  737661 - Carlota Leao Bogas
  6765 - Rodolfo Cardoso Lopes
  227976 - Eduarda Domingos Belchior
  764194 - Dulce Peres Arouca
  641558 - Duarte Brito Cardoso
  253770 - Dulcineia Moura Arantes

Clientes atendidos: 405
Produtos vendidos: 4330
Valor vendido: 17824.23
Produtos oferecidos: 3
Valor oferecido: 4.09
