Caixa 0
Codigo do atendente: 4322
Nome do atendente: Joana Manies Ferreira Bastos

Pessoas atendidas:
  932056 - Paulo Cunha Carrico
  109180 - Odete Moreira Mendes
  806711 - Boris Almada Paredes
  924409 - Celso Pinheiro Rocha
  745164 - Duarte Azenha Mourao
  692200 - Boris Bogas Lopes
  348939 - Ricardo Cardoso Soeiro
  1371 - Pedro Matos Mendes
  599550 - Francisco Valbom Bacelar
  570432 - Pedro Nunes Tinoco
  704489 - Daniel Ferreira Almada
  342148 - Dora Cabral Rego
  597378 - Hugo Tinoco Nunes
  560156 - Valdemar Dias Cunha
  861027 - Rita Pinheiro Brito
  447433 - Bruna Cunha Valbom
  233486 - Dulcineia Quadros Calheiros
  939938 - Carlota Lobato Bacelar
  53165 - Soraia Ferreira Carrasco
  875430 - Celino Soeiro Mendes
  461766 - Alzinda Nunes Cipriano
  516621 - Daniel Pinto Peres
  218218 - Carmo Mourao Belchior
  404197 - Daniel Moreno Bacelar
  358950 - Maria Andrade Nunes
  624339 - Clarice Caiado Pacheco
  792803 - Soraia Dias Ferro
  672066 - Boris Carreira Caiado
  206111 - Rita Soeiro Silva
  332841 - Clarice Carrico Santos
  789178 - Bruno Barbosa Matos
  815564 - Clarice Nascimento Mendes
  123600 - Liliana Domingos Paredes
  221409 - Leonor Carmona Cipriano

Clientes atendidos: 34
Produtos vendidos: 161
Valor vendido: 728.15
Produtos oferecidos: 0
Valor oferecido: 0.00
