Caixa 4
Codigo do atendente: 3562
Nome do atendente: Catarina Nicole Silva Silva

Pessoas atendidas:
  322527 - Dora Barbosa Rego
  878698 - Dina Soeiro Clementino
  376952 - Pedro Rosado Brito
  39160 - Francisca Fonseca Vivas
  542214 - Catarina Silva Domingos
  60187 - Odete Peres Antunes
  457641 - Valdemar Mota Queiros
  766796 - Francisco Carneiro Arantes
  384724 - Liliana Eanes Rocha
  773792 - Carmo Tinoco Lopes
  560439 - Bernardo Rocha Almada
  474079 - Bernardo Rocha Azenha
  744272 - Claudio Rego Tinoco
  749251 - Maria Ferraz Azenha
  121686 - Francisco Dias Eanes
  169982 - Bruna Cabral Mateus
  559260 - Alzinda Mateus Vivas
  384275 - David Moura Moreira
  798059 - Hugo Rocha Andrade
  660132 - Francisca Mota Caneco
  819898 - Leonor Rego Ferraz
  102970 - Cristiano Martins Barros
  928863 - Alzinda Cabral Nogueira
  206714 - Cristina Caiado Real
  2872 - Dulcineia Real Andrade
  490264 - Rodolfo Arouca Mateus
  596735 - Odete Amorim Carrasco
  116618 - Dolores Domingos Calheiros
  102586 - Lucas Eanes Bacelar
  653051 - Celina Pinto Mendes
  59147 - Rita Regueira Amado
  895388 - Ricardo Paredes Cabral
  46733 - Daniel Mendes Cabral
  215909 - Basilio Carneiro Lopes
  151644 - Dulce Macedo Carreira
  225069 - Liliana Brito Dinis
  820013 - Pedro Pinto Proenca
  750678 - Valdemar Pinto Queiros
  3278 - Clotilde Mourao Lobato
  401008 - Carina Martins Quadros
  465323 - Cristiana Nogueira Farias
  351589 - Carina Bogas Cabral
  354869 - Luis Nunes Mota
  702423 - Celina Pires Amorim
  161899 - Daniel Sequeira Barbosa
  140461 - Catarina Rocha Carreira
  141517 - Carmo Brito Sequeira
  622366 - Cristina Dias Baptista
  145605 - Dina Amorim Macedo
  692214 - Celia Bogas Carvalheira
  358950 - Maria Andrade Nunes
  221353 - Bernardo Amora Cunha
  3136 - Maria Arantes Moura
  783202 - Dolores Nascimento Mourao
  854214 - Joana Arantes Rego
  915414 - Daniel Azenha Mourao
  491852 - Celina Brito Leao
  944312 - Dulcineia Mendes Quadros
  952485 - Alzinda Nunes Carrasco
  596210 - Dora Real Arouca
  166642 - Valdemar Carrasco Dinis
  919225 - Carina Amorim Moura
  179430 - Carmo Azenha Ferreira
  363348 - Carlota Carneiro Proenca
  165175 - Celina Pires Barros
  102840 - David Santos Castanheira
  904373 - Dina Cipriano Caneco
  476314 - Duarte Rosado Belchior
  774538 - Francisco Amorim Amora
  811466 - Bruna Pinto Carrasco
  317574 - Carla Ferro Mourao
  391861 - Valdemar Moura Barros
  418946 - Dolores Amorim Seixas
  865579 - Francisca Amado Barros
  150174 - Liliana Pires Bacelar
  318772 - Dina Andrade Matos
  56814 - Bruno Vivas Lobato
  772593 - Odete Calado Bacelar
  683802 - Ricardo Silva Nascimento
  808049 - Cristiano Soeiro Carrasco
  690726 - Bruna Arantes Vivas
  551953 - Duarte Macedo Moreira
  942265 - Dora Mota Pacheco
  710591 - Silvia Nascimento Caiado
  319922 - Clotilde Azeredo Mota
  492975 - Silvia Lobato Carvalheira
  639568 - Basilio Mourao Estrela
  219305 - Carla Carrasco Moreno
  219695 - Vitor Almada Brito
  507471 - Valdemar Macedo Carrasco
  319867 - Luis Carmona Valbom
  258144 - Dulcineia Fonseca Tinoco
  543304 - Daniel Brito Carneiro
  647155 - Luis Regueira Soeiro
  554041 - Dina Fonseca Bogas
  871975 - Cristiana Carmona Quadros
  401402 - Camilo Silva Pacheco
  583267 - Bernardo Mateus Bacelar
  848824 - Basilio Macedo Clementino
  401611 - Catarina Martins Fonseca
  602994 - Duarte Carneiro Estrela
  175306 - Daniel Soeiro Barbosa
  979905 - Maria Lobato Lopes
  520261 - Hugo Matos Vivas
  722220 - Celina Rego Tinoco
  635048 - Celino Cunha Farias
  357662 - Dora Belchior Carreira
  803947 - Rita Rego Nascimento
  96432 - Celino Rosado Ferraz
  65710 - Soraia Brito Andrade
  480399 - Boris Santos Caiado
  114570 - Joana Carvalheira Aguiar
  900573 - Dolores Baptista Barbosa
  579371 - Bruno Caneco Ferro
  528833 - Basilio Carrico Paredes
  727607 - Cristina Cardoso Ferraz
  525001 - Daniela Carrasco Fonseca
  70626 - Camilo Barbosa Cabral
  634288 - David Andrade Ramalho
  598298 - Celso Santos Quadros
  551530 - Paulo Cardoso Sequeira
  373140 - Celina Sequeira Calheiros
  567026 - Dolores Azenha Domingos
  902816 - Ricardo Arouca Calheiros
  417232 - Basilio Mora Proenca
  551024 - Marisa Calado Martins
  160458 - Vitor Queiros Clementino
  511981 - Clotilde Carrasco Cabral
  350247 - Joana Carmona Domingos
  484350 - Odete Brito Martins
  84009 - Maria Pinheiro Castro
  995847 - Francisca Vivas Aguiar
  240158 - Cristiana Moreira Martins
  67750 - Catarina Soeiro Santos
  336669 - Francisco Mendes Sequeira
  151644 - Dulce Macedo Carreira
  430373 - Celino Belchior Ramalho
  559339 - Cristiana Rosado Azenha
  513234 - Basilio Rocha Nascimento
  632253 - Leonor Moreira Paredes
  731216 - Carlota Rosado Dinis
  570752 - Alzinda Vivas Andrade
  850072 - Marisa Rego Seixas
  279709 - Valdemar Azevedo Barbosa
  107012 - Bernardo Moreno Matos
  238478 - Eduardo Carreira Cipriano
  29948 - Lucas Bogas Mora
  957460 - Cristiano Real Azevedo
  881433 - Cristina Carvalheira Carreira
  942764 - Cristina Macedo Nascimento
  762894 - Valdemar Ferreira Matos
  817746 - Valdemar Brito Bogas
  615096 - Rita Azevedo Amado
  394506 - Lucas Cardoso Carreira
  915408 - Clotilde Dias Caiado
  620273 - Celso Azeredo Nogueira
  509302 - Francisca Azenha Belchior
  211255 - Clotilde Calado Almada
  509932 - Carmo Vivas Almada
  666633 - David Carrico Nunes
  655879 - Liliana Carreira Seixas
  179585 - Ana Farias Cardoso
  157427 - Clarice Almada Castanheira
  114570 - Joana Carvalheira Aguiar
  848833 - Pedro Real Leal
  465794 - Clarice Macedo Arantes
  284843 - Celso Regueira Mourao
  880970 - Alzinda Carmona Matos
  473126 - Liliana Proenca Azevedo
  473701 - Alzinda Antunes Sequeira
  228247 - Eduardo Martins Rosado
  98702 - Cristiana Andrade Carneiro
  713938 - Carina Tinoco Proenca
  196013 - Dolores Pinheiro Silva
  573262 - Dulcineia Leao Bogas
  579982 - Rodolfo Carrasco Carreira
  593488 - Eduardo Amorim Amora
  737661 - Carlota Leao Bogas
  6257 - Paula Barros Lobato
  64603 - Eduardo Farias Andrade
  434020 - Celina Andrade Eanes
  266156 - Luis Soeiro Brito
  833333 - Dora Tinoco Azeredo
  333389 - Vitor Antunes Leao
  933936 - Daniel Calheiros Estrela
  371199 - Carmo Rosado Sequeira
  530415 - Basilio Azeredo Carvalheira
  505289 - Rodolfo Mateus Amado
  718240 - Joana Soeiro Carneiro
  900500 - Luis Pires Sequeira
  900085 - Odete Carrico Nunes
  601827 - Francisco Moreira Dias
  810906 - Dina Rosado Lobato
  112396 - Carmo Amorim Clementino
  34233 - Clarice Aguiar Nunes
  776979 - Alzinda Azeredo Pacheco
  782947 - Carlota Soeiro Proenca
  947235 - Eduardo Rocha Azenha
  605985 - Carmo Rego Calheiros
  987559 - Carla Proenca Moreno
  943481 - Basilio Leal Pires
  206714 - Cristina Caiado Real
  220278 - Eduarda Tinoco Paredes
  214866 - Maria Carrico Ferro
  649198 - Maria Antunes Azeredo
  559214 - Vitor Carmona Castanheira
  135869 - Carmo Rego Pinto
  469114 - Carmo Carvalheira Brito
  269148 - Duarte Caneco Brito
  772647 - David Barbosa Arouca
  35463 - Rita Almeida Arantes
  577246 - Joana Andrade Baptista
  606444 - Maria Aguiar Estrela
  290934 - Dolores Arouca Soeiro
  443888 - Gustavo Cunha Mourao
  431270 - Paulo Mora Cabral
  463424 - Ricardo Queiros Amorim
  106740 - Valdemar Baptista Lobato
  100514 - Soraia Caiado Castanheira
  154361 - Cristiano Nunes Aguiar
  136724 - Claudio Proenca Ramalho
  258633 - Rita Bogas Andrade
  94148 - Soraia Mourao Queiros
  404924 - Hugo Mendes Cipriano
  872189 - Daniel Soeiro Valbom
  815134 - Dulcineia Coelho Cabral
  909950 - Vitor Brito Moura
  919272 - Dina Carrico Mendes
  729122 - Liliana Proenca Azeredo
  390260 - Marisa Sequeira Cabral
  603141 - Bernardo Nascimento Castro
  332612 - Clotilde Cabral Cipriano
  247462 - Alzinda Mota Ferreira
  162845 - David Nunes Almeida
  593906 - Pedro Almada Amora
  295377 - Lucas Andrade Barros
  277966 - Dolores Rocha Dinis
  260896 - Vitor Amorim Cipriano
  481680 - Clotilde Amado Azevedo
  260623 - Marisa Bacelar Carreira

Clientes atendidos: 240
Produtos vendidos: 2456
Valor vendido: 9905.69
Produtos oferecidos: 1
Valor oferecido: 1.19
