Caixa 3
Codigo do atendente: 9164
Nome do atendente: Carolina Rita Cruz Almeida

Pessoas atendidas:
  855134 - Francisco Rego Nunes
  975610 - Luis Pinheiro Calado
  194004 - Clarice Rosado Andrade
  90433 - Carlota Antunes Quadros
  722199 - Cristiano Leao Brito
  136387 - Daniel Dias Matos
  293803 - Rodolfo Matos Pinto
  962134 - Liliana Ferreira Fonseca
  476314 - Duarte Rosado Belchior
  187433 - Pedro Almeida Clementino
  114754 - Rita Calheiros Baptista
  464570 - Celso Carvalheira Cunha
  632967 - Liliana Arantes Paredes
  989218 - Bruno Santos Calado
  621907 - Odete Pinto Clementino
  851881 - Bernardo Matos Pinto
  491960 - Bernardo Azeredo Dinis
  509463 - Claudio Mota Vivas
  138898 - Marisa Cardoso Almada
  757168 - Rita Moura Belchior
  817955 - Rita Paredes Carrasco
  12789 - Dora Soeiro Andrade
  621988 - Rodolfo Moreno Barbosa
  287191 - Carla Silva Mateus
  926387 - Celina Moura Farias
  297682 - Pedro Santos Azeredo
  788689 - Celino Martins Bogas
  716514 - Ricardo Soeiro Real
  670590 - Dolores Azeredo Queiros
  741336 - Catarina Belchior Tinoco
  907640 - Valdemar Cardoso Pinto
  885486 - Valdemar Almada Coelho
  702123 - Ana Coelho Rocha
  544907 - Clarice Leao Barbosa
  151319 - Celina Ferro Andrade
  188914 - Celina Rocha Ramalho
  923138 - Catarina Nunes Nogueira
  452004 - Basilio Vivas Rocha
  716320 - Carlota Mendes Matos
  489049 - Carla Rego Brito
  856773 - Marisa Soeiro Coelho
  643953 - Alzinda Carrico Moreira
  190007 - Eduarda Lobato Cabral
  995413 - Pedro Pinto Rosado
  206203 - Carlota Castanheira Matos
  591680 - Odete Estrela Regueira
  838373 - Francisco Brito Dinis
  841963 - Daniel Mora Santos
  459177 - Valdemar Ferro Belchior
  261589 - Paula Barbosa Proenca
  427147 - Liliana Dias Mourao
  304484 - Marisa Castanheira Ramalho
  143257 - Catarina Valbom Cipriano
  791779 - Carina Rego Cipriano
  865839 - Clotilde Amado Barbosa
  488861 - Celso Arouca Quadros
  816363 - Odete Rego Dinis
  113492 - Carina Moreno Farias
  780659 - Dina Azevedo Ferro
  582926 - Dina Rocha Almeida
  562257 - Liliana Pinheiro Brito
  284900 - Leonor Andrade Seixas
  112985 - Cristina Azenha Sequeira
  850891 - Marisa Coelho Real
  448842 - Cristiana Leao Moreno
  550364 - Cristiana Rego Coelho
  109582 - Cristiano Seixas Mota
  745297 - Carla Carvalheira Regueira
  498172 - Alzinda Arantes Almeida
  72360 - Dulce Cardoso Brito
  942668 - Francisco Fonseca Martins
  557161 - Alzinda Arouca Andrade
  298937 - Bruna Mendes Leao
  618580 - Celino Tinoco Calado
  446616 - Boris Carrico Brito
  607101 - Maria Almada Calado
  292807 - Daniel Clementino Castro
  811485 - Bruna Fonseca Soeiro
  488989 - Celina Cabral Soeiro
  26873 - Vitor Pires Quadros
  456630 - Bernardo Almeida Cardoso
  49652 - Cristiano Carrasco Silva
  356463 - Lucas Moreno Calheiros
  250147 - Dulce Mateus Lobato
  284900 - Leonor Andrade Seixas
  533849 - Soraia Soeiro Pinto
  848792 - Dulce Carreira Brito
  346798 - Duarte Carrico Sequeira
  109484 - Silvia Almeida Carreira
  367533 - Pedro Caiado Bogas
  873471 - Joana Nogueira Carrasco
  897389 - Bruno Caiado Castro
  764531 - Cristiano Mendes Brito
  872320 - Camilo Caneco Valbom
  774237 - Dulcineia Moreira Lobato
  962890 - Joana Carreira Soeiro
  382878 - Vitor Quadros Caiado
  639962 - Maria Leao Arouca
  90796 - Bruna Caiado Eanes
  389342 - Bruno Martins Baptista
  150658 - Francisco Nogueira Barbosa
  709178 - Daniel Dinis Carmona
  494341 - Isabel Pires Castro
  954400 - Ricardo Macedo Tinoco
  378599 - Rita Cardoso Cabral
  680892 - Paula Mateus Mourao
  708711 - Ana Rego Carrasco
  573175 - Cristiana Cipriano Arantes
  90274 - Paulo Valbom Silva
  658195 - Cristina Bogas Rocha
  529106 - Dina Tinoco Carneiro
  781429 - Catarina Pires Soeiro
  233114 - Cristiana Moreno Estrela
  189626 - Liliana Belchior Rego
  558418 - Joana Tinoco Real
  81866 - Bruna Leal Azevedo
  222362 - Bernardo Ramalho Pinheiro
  324317 - Ana Carneiro Pinheiro
  632967 - Liliana Arantes Paredes
  109659 - Paula Coelho Dinis
  570830 - Daniel Calheiros Mora
  529257 - Celina Caneco Carvalheira
  840485 - Bruna Caneco Lobato
  922349 - Cristina Aguiar Regueira
  961561 - Paula Ferreira Carneiro
  350118 - Francisco Ferro Caiado
  660253 - Ricardo Peres Bacelar
  323657 - Liliana Domingos Quadros
  719523 - Eduardo Amorim Mourao
  741336 - Catarina Belchior Tinoco
  899953 - Dulcineia Quadros Baptista
  988358 - Carina Coelho Soeiro
  666702 - Hugo Matos Leal
  861814 - Claudio Pires Rocha
  308623 - Valdemar Aguiar Leal
  728209 - Alzinda Nascimento Cunha
  555175 - Lucas Seixas Aguiar
  917987 - Bruno Rocha Barbosa
  983830 - Daniel Real Almada
  733990 - Carmo Valbom Pinheiro
  146386 - Bruno Carneiro Amora
  116906 - Valdemar Valbom Estrela
  450526 - Valdemar Carrico Seixas
  832599 - Claudio Arantes Belchior
  656759 - Daniel Caiado Leal
  171705 - Carina Tinoco Barbosa
  167324 - Camilo Caiado Macedo
  395310 - Lucas Cabral Martins
  256725 - Bruno Quadros Moura
  464302 - Rodolfo Rego Ferro
  406396 - Basilio Soeiro Rego
  228826 - Celino Soeiro Mota
  907644 - Odete Moura Fonseca
  555143 - Dulce Calado Brito
  491041 - Marisa Moura Estrela
  812731 - Liliana Nogueira Carneiro
  863401 - Boris Calado Carrico
  932207 - Dulcineia Rego Amora
  25713 - Eduarda Mora Soeiro
  466291 - Rita Soeiro Bacelar
  374346 - Francisca Azenha Farias
  201688 - Celina Rosado Barbosa
  78445 - Vitor Queiros Amorim
  237612 - Valdemar Rosado Lopes
  3079 - Hugo Azeredo Carrico
  588843 - Paula Almeida Moura
  416762 - Lucas Carneiro Pacheco
  464220 - Leonor Barros Tinoco
  720539 - Catarina Santos Carreira
  8922 - Carla Tinoco Amado
  907921 - Dulce Brito Ramalho
  77283 - Eduarda Andrade Ferreira
  137642 - Odete Rego Eanes
  367497 - Hugo Azevedo Baptista
  153138 - Dora Tinoco Antunes
  835048 - Celino Rocha Ramalho
  494603 - Dina Mota Barros
  811783 - Dora Cardoso Rego
  831444 - Eduarda Bogas Andrade
  197014 - Cristiana Caiado Domingos
  877115 - David Arantes Tinoco
  467291 - Liliana Paredes Moura
  656582 - Catarina Nunes Azenha
  851507 - Bernardo Almada Proenca
  629138 - Celina Sequeira Azeredo
  650916 - Celso Rocha Azenha
  468335 - Dulcineia Ferro Carrico
  210532 - Dulcineia Leal Regueira
  699376 - Daniel Silva Nogueira
  540409 - Pedro Nunes Fonseca
  816424 - Dolores Valbom Moreno
  257016 - Celso Queiros Almada
  575828 - Duarte Bacelar Amora
  514289 - Claudio Cardoso Azevedo
  279709 - Valdemar Azevedo Barbosa
  622963 - Clotilde Mota Ferreira
  538094 - Paula Coelho Calado
  172080 - Celso Cardoso Matos
  998560 - Marisa Soeiro Santos
  585229 - Dulce Baptista Sequeira
  407430 - Lucas Mourao Coelho
  518343 - Paulo Azenha Barbosa
  919414 - Alzinda Ferro Antunes
  819898 - Leonor Rego Ferraz
  261317 - Carla Andrade Tinoco
  409053 - Dina Paredes Caneco
  239310 - Bernardo Barbosa Barros
  559214 - Vitor Carmona Castanheira
  625097 - Cristiano Mendes Barros
  360513 - Hugo Almeida Rosado
  893057 - Alzinda Peres Estrela
  893579 - Alzinda Amorim Quadros
  82397 - Odete Arouca Carrico
  586331 - Celso Proenca Nogueira
  397076 - Valdemar Rego Aguiar
  718692 - Cristiana Rego Nascimento
  190088 - Rita Mateus Aguiar
  672386 - Duarte Arantes Farias
  602228 - Carlota Soeiro Martins
  104963 - Bernardo Mendes Bogas
  519406 - Joana Caneco Amado
  190630 - Catarina Bacelar Arouca
  201255 - Dolores Brito Amora
  280143 - Claudio Carneiro Lopes
  926044 - Ricardo Pires Amorim
  607323 - Claudio Domingos Moreira
  220231 - Luis Bogas Barros
  877133 - Clarice Brito Ramalho
  770853 - Cristiana Mota Ferreira
  604727 - Celso Amorim Mora
  72360 - Dulce Cardoso Brito
  261346 - Duarte Mourao Moreira
  644199 - Celino Domingos Tinoco
  258423 - Celina Leal Mourao
  729466 - Carina Proenca Lobato
  557968 - Cristina Valbom Lobato
  54698 - Camilo Pacheco Cardoso
  146234 - Boris Leao Amado
  328047 - Rita Rocha Bogas
  882239 - Maria Vivas Castanheira
  670095 - Soraia Antunes Proenca
  228532 - Marisa Fonseca Azenha
  592220 - Basilio Azevedo Matos
  715269 - Bernardo Rocha Farias
  451778 - Bruna Nascimento Carreira
  760418 - Dora Nascimento Seixas
  108935 - Eduarda Quadros Azevedo
  110209 - Carmo Rocha Rosado
  555810 - Cristiano Cardoso Moura
  813597 - Carmo Arouca Azenha
  557135 - Alzinda Calado Azevedo
  24502 - Pedro Lobato Real
  96127 - Valdemar Pinto Cipriano
  339085 - Marisa Amora Arouca
  477006 - Celino Leal Ramalho
  588341 - Leonor Eanes Pinto
  410366 - Eduardo Andrade Azevedo
  872582 - Claudio Soeiro Carreira
  399257 - Dolores Mora Dinis
  766469 - Cristiana Nascimento Leao
  215867 - Catarina Paredes Calado
  246511 - Lucas Azevedo Lopes
  82259 - Eduarda Ferro Castro
  461023 - Valdemar Aguiar Regueira
  427756 - Eduardo Amorim Antunes
  995585 - Cristiana Peres Barros
  932679 - Odete Carneiro Mourao
  836691 - Luis Barros Soeiro
  878758 - Clarice Bacelar Castro
  288274 - Alzinda Seixas Bacelar
  862538 - Rodolfo Ferraz Azenha
  69149 - Basilio Baptista Vivas
  733126 - Rodolfo Andrade Pires
  124416 - Cristiana Moreira Moreno
  717159 - Maria Ferreira Cabral
  132246 - Luis Azeredo Moura
  415668 - Hugo Cunha Pinheiro
  955260 - Paulo Calado Rego
  61530 - Dolores Pacheco Arantes
  154321 - Bruno Azevedo Mendes
  721490 - Silvia Mendes Calheiros
  603087 - Dora Lopes Soeiro
  477806 - Francisca Vivas Carreira
  855727 - Dulcineia Proenca Real
  799455 - Francisco Nunes Seixas
  671963 - Luis Real Rocha
  407009 - Boris Seixas Barros
  514125 - Dolores Almada Macedo
  524363 - Cristina Andrade Ferro
  583832 - Silvia Bogas Regueira
  572286 - Dulce Ferro Soeiro
  201255 - Dolores Brito Amora
  420722 - Celso Azevedo Belchior
  741222 - Dora Real Dinis
  24829 - Cristina Queiros Moreira
  950576 - Bernardo Brito Coelho
  817619 - Carina Moreira Almada
  960597 - David Santos Brito
  691071 - Paula Santos Dias
  406490 - Luis Castanheira Seixas
  937851 - David Lobato Andrade
  276093 - Eduarda Amorim Calheiros
  636815 - Daniel Cipriano Mendes
  896712 - Bruna Fonseca Ferro
  219695 - Vitor Almada Brito
  26691 - Odete Pacheco Dinis
  706485 - Francisco Azevedo Dias
  834854 - Dolores Bacelar Cabral
  497208 - Clotilde Tinoco Carrasco
  853445 - Paulo Coelho Brito
  808914 - Bruno Arantes Dias
  200889 - Odete Rego Mateus
  746308 - Daniel Martins Bogas
  314553 - Lucas Eanes Caneco
  7060 - Hugo Calado Fonseca
  414143 - Cristiana Proenca Amorim
  733375 - Celso Amorim Lopes
  620255 - Daniel Bacelar Matos
  163098 - Daniel Mora Amorim
  809313 - Claudio Mendes Soeiro
  487964 - Rodolfo Amado Ferreira
  903645 - Luis Real Cardoso
  460357 - Odete Azevedo Cipriano
  748511 - Cristiano Paredes Moura
  458923 - Odete Lobato Calado
  902816 - Ricardo Arouca Calheiros
  673140 - Maria Proenca Ferraz
  559260 - Alzinda Mateus Vivas
  272557 - Silvia Lopes Valbom
  360974 - Carina Pinheiro Soeiro
  590874 - Rita Brito Macedo
  378674 - Daniel Bacelar Baptista
  942929 - Paula Arantes Mora
  144234 - Lucas Pinheiro Castro
  318872 - Carlota Rego Brito
  244249 - Claudio Carneiro Barros
  58990 - Carla Real Valbom
  225681 - Joana Coelho Belchior
  556653 - Dulce Amora Mota
  881880 - Soraia Amorim Moreira
  687224 - Maria Farias Caiado
  954636 - Francisca Dinis Farias
  710390 - Clarice Andrade Dinis
  525486 - Eduarda Sequeira Coelho
  102596 - Cristiana Carreira Rocha
  387737 - Valdemar Cardoso Leao
  464476 - Carla Quadros Cardoso
  144009 - Pedro Paredes Seixas
  882164 - Cristiano Ferro Soeiro
  334601 - Ana Quadros Real
  711629 - Claudio Caneco Vivas
  841105 - Cristina Eanes Valbom
  966895 - Pedro Matos Sequeira
  276572 - Bruno Ferraz Real
  536394 - Ricardo Cabral Fonseca
  838949 - Lucas Nascimento Macedo
  294586 - Rodolfo Santos Ramalho
  866217 - Maria Amorim Soeiro
  844510 - David Amorim Peres
  128786 - Ricardo Tinoco Pinto
  917463 - Celso Amorim Brito
  926044 - Ricardo Pires Amorim
  613033 - Celso Ramalho Amado
  112985 - Cristina Azenha Sequeira
  399187 - Carlota Moreira Mourao
  933349 - Carlota Lopes Seixas
  709774 - Hugo Moura Arantes
  26691 - Odete Pacheco Dinis
  237306 - Bruna Castanheira Pires
  694023 - Silvia Regueira Ferraz
  841755 - Daniel Belchior Almada
  104143 - Francisco Tinoco Paredes

Clientes atendidos: 372
Produtos vendidos: 3758
Valor vendido: 15421.84
Produtos oferecidos: 8
Valor oferecido: 13.08
