Caixa 0
Codigo do atendente: 4322
Nome do atendente: Joana Manies Ferreira Bastos

Pessoas atendidas:
  266505 - Francisca Carneiro Cabral
  986111 - Paulo Rosado Nunes
  778313 - Clarice Bacelar Mora
  404506 - Carlota Amado Pinheiro
  560439 - Bernardo Rocha Almada
  372757 - Dora Caiado Fonseca
  154977 - Dora Regueira Valbom
  678983 - Bernardo Baptista Carmona
  870623 - Odete Eanes Azenha
  103258 - Valdemar Pacheco Nogueira
  542957 - Alzinda Macedo Calado
  779248 - Lucas Calado Santos
  774880 - Luis Mota Matos
  796811 - Cristiana Baptista Barbosa
  45589 - Francisca Eanes Barbosa
  681992 - Carlota Ferro Mendes
  589777 - Catarina Moreno Dinis
  993801 - Dulce Azeredo Moura
  820659 - Silvia Regueira Pires
  848339 - Ricardo Rego Pinto
  716203 - Ricardo Caiado Quadros
  424829 - Claudio Rego Amorim
  526214 - Carlota Amorim Cardoso
  398666 - Catarina Mourao Castro
  422877 - Celso Eanes Mota
  749607 - Celina Pacheco Regueira
  343053 - Leonor Macedo Clementino
  49984 - Celino Brito Rego
  587203 - Pedro Nogueira Dinis
  148816 - Odete Azevedo Rosado
  612813 - David Azeredo Fonseca
  446973 - Carla Fonseca Ferraz
  274762 - David Andrade Azenha
  426947 - Pedro Brito Pacheco
  862855 - Rodolfo Almeida Almada
  62648 - Basilio Mota Nunes
  15483 - Bruna Rosado Coelho
  148473 - Vitor Ferro Soeiro
  358950 - Maria Andrade Nunes
  927205 - Cristiana Mendes Ramalho
  339543 - Carlota Moura Amorim
  731350 - Lucas Tinoco Pinto
  165559 - Bruna Ferraz Seixas
  211574 - Ana Andrade Leao
  846290 - Camilo Leao Real
  640603 - Boris Regueira Farias
  127863 - Vitor Azevedo Ferro
  181668 - Francisco Aguiar Brito
  468335 - Dulcineia Ferro Carrico
  948836 - Eduarda Cipriano Quadros
  353012 - Dulcineia Silva Tinoco
  967344 - Cristiana Dias Rocha
  43501 - Rita Brito Queiros
  473458 - Carmo Vivas Andrade
  780865 - Ana Santos Barros
  407267 - Bruna Sequeira Mota
  245848 - Daniel Amora Barbosa
  773539 - Carlota Arouca Ramalho
  503019 - Bruna Amorim Soeiro
  304303 - Cristiano Proenca Nascimento
  537001 - Celino Peres Caiado
  74926 - Pedro Farias Castanheira
  606444 - Maria Aguiar Estrela
  729466 - Carina Proenca Lobato
  636782 - Vitor Leal Cardoso
  711896 - Cristiano Moura Mendes
  956830 - Dulce Pires Carreira
  488465 - Boris Carvalheira Peres
  352167 - Vitor Ferreira Tinoco
  3997 - Dolores Queiros Carmona
  999784 - Daniel Fonseca Carneiro
  611709 - Vitor Silva Lobato
  524363 - Cristina Andrade Ferro
  692025 - Carmo Domingos Belchior
  737599 - Francisco Ferraz Bacelar
  1882 - Alzinda Ferraz Caneco
  95262 - Claudio Belchior Carreira
  644601 - Soraia Bacelar Tinoco
  536949 - Bruna Caneco Ferro
  718859 - Lucas Carvalheira Almeida
  836885 - Leonor Nascimento Coelho
  465450 - Marisa Almada Aguiar
  178222 - Basilio Soeiro Moreno
  204848 - Ana Moura Nogueira
  989232 - Ana Regueira Brito
  237817 - Catarina Nascimento Real
  575016 - Luis Cardoso Coelho
  598371 - Claudio Baptista Amorim
  581428 - Ricardo Lobato Andrade
  286411 - Alzinda Carmona Valbom
  787534 - Dina Proenca Carmona
  587582 - Francisco Cunha Nunes
  814991 - Ricardo Andrade Matos
  638507 - Celso Queiros Bogas
  50156 - Cristiana Ferro Brito
  862707 - Dina Dias Carneiro
  714448 - Carina Carvalheira Valbom
  680177 - Maria Bacelar Leal
  137851 - Lucas Amado Santos
  909950 - Vitor Brito Moura
  469590 - Rita Aguiar Matos
  449419 - Duarte Rego Leal
  392243 - Ricardo Calheiros Mota
  212807 - Carina Carneiro Seixas
  448968 - Dina Baptista Mateus
  510907 - Bruno Seixas Belchior
  682140 - Eduardo Carrico Pires
  711038 - Dora Ferro Almeida
  122804 - Paula Amado Soeiro
  527983 - Rita Mota Bacelar
  987447 - Celino Belchior Amorim
  467030 - Odete Carrico Macedo
  519478 - Dolores Arouca Leao
  76569 - Dulcineia Lobato Calheiros
  718859 - Lucas Carvalheira Almeida
  537664 - Dulce Nunes Rosado
  230003 - Eduarda Moreira Dias
  906641 - Liliana Cabral Moreira
  412810 - Pedro Belchior Bogas
  647231 - Duarte Macedo Caiado
  258955 - Cristiano Azevedo Mendes
  11503 - Dora Castro Rego
  549347 - Alzinda Leal Rosado
  675282 - Dora Sequeira Baptista
  896583 - Eduardo Coelho Dinis
  394072 - Carla Brito Lopes
  458462 - Dulcineia Belchior Azeredo
  743458 - Lucas Almada Domingos
  41069 - Clotilde Mourao Leao
  866269 - Celina Amorim Valbom
  620906 - Soraia Moreno Calheiros
  67242 - Vitor Mourao Amorim
  343686 - Vitor Proenca Mateus
  939397 - Daniel Dinis Moreno
  808343 - Carla Castanheira Carrasco
  116258 - Soraia Almada Andrade
  895136 - Dina Pinheiro Leao
  847070 - Ricardo Moreno Cunha
  155532 - Basilio Fonseca Carvalheira
  935468 - Vitor Soeiro Rocha
  991368 - Silvia Domingos Estrela
  746308 - Daniel Martins Bogas
  557866 - Cristiano Ferraz Silva
  733677 - Dora Regueira Cabral
  731216 - Carlota Rosado Dinis
  493153 - Ana Ferro Domingos
  375475 - Dulcineia Almada Nogueira
  963155 - Dulce Baptista Ferraz
  909818 - Pedro Andrade Almeida
  472085 - Odete Lobato Carrasco
  210923 - Leonor Mateus Matos
  855727 - Dulcineia Proenca Real
  510157 - Duarte Carrasco Seixas
  573262 - Dulcineia Leao Bogas
  893579 - Alzinda Amorim Quadros
  68757 - Dora Cunha Moreno
  798059 - Hugo Rocha Andrade
  133805 - Eduarda Almada Macedo
  172956 - Bernardo Lobato Proenca
  514477 - Clotilde Vivas Carmona
  256031 - Leonor Mendes Queiros
  490504 - Dulce Rego Paredes
  442545 - Bruno Almeida Santos
  90572 - Lucas Clementino Pires
  827639 - Hugo Domingos Amado
  522704 - Carla Nogueira Brito
  885613 - Marisa Mora Mourao
  718981 - Claudio Mora Ramalho
  33190 - Lucas Proenca Mota
  120140 - Maria Soeiro Silva
  78764 - Cristiana Ferro Pinheiro
  316378 - Luis Dinis Ferraz
  999820 - Cristina Amorim Azevedo
  868944 - Boris Ferreira Nogueira
  315312 - Liliana Pinto Leao
  110254 - Cristiana Silva Nascimento
  675834 - Catarina Rocha Azevedo
  983417 - Rita Baptista Amorim
  138110 - Dulce Azeredo Peres
  719915 - Ana Ferro Clementino
  52178 - Ana Ferro Carrasco
  43780 - David Calado Moreira
  212519 - Soraia Carneiro Amora
  389878 - Catarina Amora Arantes
  425865 - Vitor Leal Quadros
  36655 - Claudio Carrico Brito
  314360 - Leonor Santos Barbosa
  933280 - Bernardo Amado Nunes
  774580 - Dulce Carrico Castanheira
  150628 - Dolores Domingos Tinoco
  713728 - Carla Antunes Mourao
  182308 - Boris Amora Coelho
  161895 - Rodolfo Soeiro Amado
  961818 - Ricardo Brito Dias
  924041 - Carlota Almeida Farias
  261589 - Paula Barbosa Proenca
  342869 - Cristina Rocha Mateus
  858649 - Marisa Real Nogueira
  483594 - Liliana Baptista Peres
  572848 - Camilo Barros Mateus
  977493 - Rodolfo Barbosa Carneiro
  43001 - Dulce Proenca Arantes
  44835 - Marisa Caneco Dias
  522482 - Clarice Quadros Moura
  409649 - Carina Antunes Caiado
  653394 - Carmo Cipriano Vivas
  690095 - Eduarda Leao Pires
  719856 - Carina Tinoco Carvalheira
  46898 - Paula Bogas Amado
  237290 - Celino Carreira Amado
  880925 - Vitor Moura Regueira
  419594 - Vitor Calheiros Fonseca
  530904 - Bruna Paredes Dinis
  88396 - Maria Carmona Calado
  741751 - Francisco Carmona Ferreira
  708516 - Duarte Carvalheira Matos
  530517 - Eduarda Brito Carrico
  629768 - Paulo Almeida Leao
  960552 - Claudio Rego Dinis
  125806 - Silvia Silva Pacheco
  761290 - Odete Moreira Dinis
  467291 - Liliana Paredes Moura
  401221 - Celso Estrela Nogueira
  689258 - Carla Lopes Matos
  806555 - Silvia Paredes Brito
  573150 - Boris Andrade Carreira
  759029 - Leonor Amora Azevedo
  761262 - Joana Belchior Amorim
  548114 - Catarina Caneco Moura
  749718 - Francisca Andrade Brito
  787558 - Luis Bacelar Peres
  841963 - Daniel Mora Santos
  443047 - Cristiana Pinheiro Caiado
  88286 - Duarte Quadros Leao
  23432 - Eduardo Leao Amora
  401982 - Rita Castanheira Baptista
  950053 - Dina Martins Andrade
  328899 - Valdemar Barbosa Pinheiro
  120474 - Matilde Quadros Leao
  954636 - Francisca Dinis Farias
  961753 - Clotilde Brito Eanes
  460221 - Dora Sequeira Antunes
  194757 - Carlota Almada Ferreira
  412016 - Cristina Carvalheira Calheiros
  903266 - David Tinoco Baptista
  667125 - Clotilde Silva Nogueira
  474866 - Carmo Soeiro Calheiros
  720169 - Clotilde Almada Pires
  267566 - Carina Dinis Amado
  643813 - Basilio Lobato Proenca
  200518 - Joana Amado Macedo
  406512 - Rita Bogas Moura
  948074 - Joana Arantes Cunha
  420435 - Francisco Estrela Arantes
  959639 - Dulce Amora Carrasco
  770289 - Celino Barros Mateus
  378301 - Celino Ferro Silva
  190886 - Bernardo Barros Castro
  442896 - Luis Real Calado
  255615 - Clarice Mateus Domingos
  253139 - David Mateus Baptista
  871371 - Basilio Matos Proenca
  683643 - Odete Leal Barbosa
  793716 - Bruno Eanes Santos
  241178 - Basilio Azenha Carreira
  441737 - Valdemar Moura Azevedo
  211317 - Bernardo Mora Moura
  895388 - Ricardo Paredes Cabral
  921812 - Rita Nascimento Carneiro
  605071 - Cristiana Castro Moreira
  425216 - Hugo Macedo Caiado
  920653 - Cristina Carreira Moura
  864213 - Duarte Brito Ferreira
  272878 - Carmo Nascimento Mora
  264129 - Pedro Lopes Carmona
  591090 - Celso Paredes Almada
  791226 - Rita Quadros Bogas
  379545 - Francisco Mota Santos
  584929 - Alzinda Leao Silva
  821688 - Luis Rego Antunes
  344489 - Catarina Mendes Pinto
  17795 - Catarina Cabral Queiros
  669374 - Carlota Ferraz Castro
  137955 - Hugo Soeiro Farias
  639568 - Basilio Mourao Estrela
  39489 - Carla Paredes Mendes
  245848 - Daniel Amora Barbosa
  937717 - Camilo Azeredo Ferro
  726652 - Bruna Castro Amorim
  755353 - Rita Moura Nunes
  229912 - Francisco Amorim Leao
  666855 - Pedro Calado Pacheco
  752112 - Dulce Seixas Cunha
  5969 - Ricardo Rosado Peres
  645683 - Bruna Rego Peres
  681402 - Rodolfo Ramalho Antunes
  74794 - Cristiana Bogas Coelho
  829156 - David Mora Cipriano
  10105 - Celso Pacheco Nascimento
  99709 - Carlota Dinis Tinoco
  745965 - Valdemar Pires Mourao
  927605 - Basilio Carrico Arantes
  586563 - Francisca Cunha Pacheco
  93427 - Dina Moreira Andrade
  370929 - Celso Carvalheira Carmona
  417528 - Dulce Barbosa Mourao
  730152 - Dina Bacelar Dinis
  428718 - Dulce Mendes Peres
  466483 - Rui Amorim Ferreira
  972817 - Dulcineia Rego Paredes
  722673 - Cristiana Martins Paredes
  902665 - Daniel Silva Ferreira
  514971 - Leonor Domingos Almeida
  476084 - Claudio Quadros Domingos
  826986 - Odete Leal Caiado
  333693 - Dulcineia Estrela Ferreira
  525906 - Dulce Mourao Rosado
  524968 - Carlota Bacelar Cipriano
  331103 - Boris Quadros Clementino
  516923 - Bernardo Dias Ramalho
  352407 - Celina Soeiro Calado
  376342 - Dulcineia Caneco Mendes
  744036 - Ricardo Nogueira Pinto
  130158 - Leonor Azevedo Leal
  590180 - Cristiano Amado Fonseca
  841878 - Daniel Coelho Moreno
  444485 - Marisa Cabral Pinto
  963183 - Francisca Farias Caneco
  860515 - Cristiano Ramalho Nascimento
  348373 - Ana Nascimento Lopes
  902786 - Basilio Andrade Clementino
  606011 - Bruna Dinis Rocha
  796670 - Bernardo Moura Caiado
  453143 - Carlota Ferreira Estrela
  519526 - Dora Moreno Rego
  667575 - Bruno Leal Fonseca
  627685 - Celso Andrade Almeida
  459778 - Celino Castanheira Seixas
  596919 - Liliana Moreira Moreno
  889918 - Cristiana Castro Clementino
  503636 - Paula Barros Silva
  417528 - Dulce Barbosa Mourao
  766796 - Francisco Carneiro Arantes
  357910 - Silvia Nunes Pacheco
  999776 - Francisca Clementino Cabral
  846864 - Alzinda Pinto Leao
  321760 - Silvia Nascimento Mendes
  53175 - Luis Pinto Tinoco
  143715 - Pedro Proenca Bogas
  162879 - Dulcineia Cardoso Peres
  614724 - Dulcineia Rosado Soeiro
  833459 - Cristiano Martins Almada
  634582 - Carina Cabral Almeida
  795143 - Paula Bogas Rocha
  734670 - Hugo Eanes Pires
  256285 - Eduarda Amorim Barros
  808213 - Rodolfo Calheiros Amorim
  772579 - Vitor Pinheiro Pacheco
  561189 - Carmo Calheiros Macedo
  829340 - Clotilde Mateus Estrela
  38732 - Luis Nascimento Vivas
  720942 - Leonor Cardoso Ferraz
  688082 - Vitor Mendes Quadros
  897213 - Valdemar Moreira Amorim
  843277 - Clarice Vivas Tinoco
  787558 - Luis Bacelar Peres
  737599 - Francisco Ferraz Bacelar
  497516 - Duarte Valbom Antunes
  944877 - Hugo Baptista Clementino
  46620 - Dina Andrade Rosado
  102970 - Cristiano Martins Barros
  730080 - Paula Calheiros Arouca
  910604 - Carmo Domingos Amorim
  248929 - Maria Moreno Amorim
  214182 - Rodolfo Barbosa Pires
  967837 - Cristiana Coelho Castro
  83979 - Ricardo Pinheiro Amorim
  722748 - Clotilde Andrade Nogueira
  68757 - Dora Cunha Moreno
  983417 - Rita Baptista Amorim
  869827 - Marisa Carmona Carreira
  258049 - Carina Pacheco Ramalho
  734511 - Valdemar Estrela Valbom
  1037 - Duarte Real Brito
  698167 - Cristina Nunes Vivas
  235369 - Marisa Rosado Mora
  172080 - Celso Cardoso Matos
  949944 - Bernardo Ferraz Andrade
  27277 - Isabel Martins Carneiro
  908706 - Carina Lobato Cardoso
  378497 - Claudio Ferreira Cipriano
  413482 - Duarte Ferro Vivas
  502686 - Dora Almada Azenha
  310994 - Carla Belchior Rosado
  292807 - Daniel Clementino Castro
  174771 - Bruno Calado Arouca
  980034 - Dolores Mateus Castanheira
  778421 - Paulo Regueira Rocha
  791779 - Carina Rego Cipriano
  152735 - Carina Mota Pinheiro
  776979 - Alzinda Azeredo Pacheco
  3997 - Dolores Queiros Carmona
  863184 - Eduardo Cabral Quadros
  299373 - Vitor Moreno Proenca
  197014 - Cristiana Caiado Domingos
  733766 - Carmo Lobato Arouca
  933211 - Lucas Ferreira Bogas
  158572 - Rodolfo Pinto Aguiar
  88526 - Rita Coelho Mourao
  171209 - David Nogueira Caiado
  16622 - Dora Eanes Pinto
  391750 - Cristina Lopes Moura

Clientes atendidos: 412
Produtos vendidos: 4392
Valor vendido: 18498.64
Produtos oferecidos: 2
Valor oferecido: 2.38
